package fo.nya.pepperoni.island;

/**
 * Мок единственной карты.
 */
public final class MockIsland {
    public static final String MAP = "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
                                     + "\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
                                     + "\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
                                     + "\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
                                     + "\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
                                     + "\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
                                     + "\n~~~~~~~~~~~~~~~~~~GGGG~~~~~~~~~~~~~~~~"
                                     + "\n~~~~~~~~~~~~~~~~~GGGGGGGGGG~~~~~~~~~~~"
                                     + "\n~~~GG~~~~~~~~~~~GGG1GGTGdGGG~~~~~~~~~~"
                                     + "\n~~~G~~~~~~~~~~~GGdG#GGd###TGG~~~~~~~~~"
                                     + "\n~~~~~~~~~~~G~~GGGGG#GGG#G##GGG~~~~~~~~"
                                     + "\n~~~~~~~~~~~~~~~GG~G#GGG#GT#TGGG~~~~~~~"
                                     + "\n~~~~D~~~~~~~~D~~~GG#GTG#TG##dGG~~~~~~~"
                                     + "\n~~~~~~~~~~~~~~D~~GG#####GdT#TGG~~~~~~~"
                                     + "\n~~~~~~~D~~~~~G~G~GGGGTGGdGG#GG~~~~~~~~"
                                     + "\n~~~~~~~~~~~~~~~G~~GGGdGGGGG#GG~~~~~~~~"
                                     + "\n~~~~~~~~~~~GG~G~~~~~GGG~~~G=GG~~~~~~~~"
                                     + "\n~~~~~~D~~~GGGGGG~~~~GG~~~~~+~~D~~~~~~~"
                                     + "\n~~~~~~~~~~GGGPGG~~~~~~G~~~~+~~~~~~~~~~"
                                     + "\n~~~~D~~~~GGGd#GGG~~~~~G~~~~+~~~~~~~~~~"
                                     + "\n~~~~~~GGGGGG##GGG~~~~~~~~~~+~~~~~~~~~~"
                                     + "\n~~~~~GGGGGGT#TGGGG~~~~D~~~~+~~~~~~~~~~"
                                     + "\n~~~~GGGdGdGG##GdGGGG~~~~~~~+~~~~~~~~~~"
                                     + "\n~~~GGdTGdGGdG#TGTGG~~~~~GG~+~~~~~~~~~~"
                                     + "\n~~~~G###GG####G###GG~~~~~GG=G~~~~~~~~~"
                                     + "\n~~~~G#T#TG#GG###G#GG~~~~~GT#G~~~~~~~~~"
                                     + "\n~~G~G#G####dGTGGG##=+++++=##G~D~~~~~~~"
                                     + "\n~~GGG#TGGTGGGGGGGTGG~~D~~GGG~D~~~~~~~~"
                                     + "\n~~GG##GGGGdGGGG~GGGGG~~~~~~~~~~~~~~~~~"
                                     + "\n~~GG#TGdGGGdGGGG~~GGG~~~~~~G~~~~~~~~~~"
                                     + "\n~~GG##GGdGTG0GGGD~~GG~~~~~~GGG~~~~~~~~"
                                     + "\n~~~GG#####Gd#GGG~D~GG~~~D~~~G~~~~~~~~~"
                                     + "\n~~~~GGGGd####GdGG~GG~~~~~~~~~~~~~~~~~~"
                                     + "\n~~~~~~~GGGTGGTdGGGG~~~~D~~~~~~~~~~~~~~"
                                     + "\n~~~~~~~~GGGdGGGGGG~~~~~~~~~~~~~~~~~~~~"
                                     + "\n~~~~~~~~~~GGGGGG~~~~~~~~~~~~~~~GG~~~~~"
                                     + "\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~GGGG~~~~~"
                                     + "\n~~~~~~~~~~~~~~~~~~~~~~~~~~D~~GdG~~~~~~"
                                     + "\n~~~~~~~~~~~~~~~~~~~~~~~~~D~~GGGG~~~~~~"
                                     + "\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~G~~~~~~~~"
                                     + "\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
                                     + "\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
                                     + "\n!0,0,1.0,1,1,0,2"
                                     + "\n!0,1,1.2,1,0,0,1"
                                     + "\n!1,0,2.2,0,2,2,1,1,2,0,1,1"
                                     + "\n!1,1,1.5,2,2,2,0,2,0,2,0,1"
                                     //                                     + "\n!2,0,1.4502176030736367,2,2,0,2,2,1,0,0,0,0,1,2,2,0,0,0"
                                     //                                     + "\n!2,1,1.5309354303538805,1,2,1,0,1,0,1,1,2,0,2,0,2,1,1,0"
                                     + "\n!2,0,1.2,2,0,0,2,0,1,1,1,1,2,0,1,0,1,0,0,0,0,2,2,2,2,1,2,0"
                                     + "\n!2,1,2.8,2,1,1,0,0,1,2,1,2,2,2,1,1,2,0,2,0,2,0,2,2,1,2,2,1"
                                     //                                     + "\n!4,0,4.670438131913098,2,1,2,2,1,1,1,1,2,1,0,2,2,1,0,2,0,1,1,1,1,2,2,2,1,0,1,1,2,2,0,0,0,1,1,1"
                                     //                                     + "\n!4,1,5.734216045948569,2,2,1,2,1,1,2,0,2,1,2,1,2,0,1,1,0,0,0,0,0,0,2,0,0,1,0,0,0,1,2,1,1,0,0,2"
                                     + "\n!3,0,1.0,0,1,1,0,0,2,2,2,0,1,0,2,2,0,0,0,2,2,1,1,1,1,2,0,2,0,2,1,1,1,0,1,0,1,0,1,0,2,2,2,2,0,0,2,2,0,2,1,2"
                                     + "\n!3,1,3.0,1,2,1,2,2,2,2,0,1,2,1,2,2,2,0,2,0,0,1,0,1,0,2,0,1,0,1,1,2,0,0,2,1,0,1,1,0,2,1,1,1,1,1,0,1,1,0,2,0";
    //                                     + "\n!6,0,4.33903746317841,1,2,0,2,0,2,0,2,0,2,0,0,0,0,2,1,2,2,2,0,1,2,1,1,1,1,2,0,0,2,1,0,1,2,2,0,1,1,2,0,0,0,2,0,0,2,2,0,0,2,1,2,2,0,0,2,2,0,2,2,2,1,1,2"
    //                                     + "\n!6,1,1.176326961104631,0,1,2,0,2,0,0,0,0,1,2,2,2,1,1,1,2,2,0,2,0,2,0,2,0,2,2,1,1,0,1,0,2,1,2,1,1,2,2,0,1,0,2,1,2,1,1,2,2,2,0,1,2,1,2,0,0,1,0,2,0,2,1,1";
    //                                     + "\n!7,0,5.834032500243342,0,0,0,0,0,2,1,1,1,1,0,0,0,0,0,0,1,0,2,1,1,0,2,0,2,2,0,1,1,1,0,0,2,0,2,0,1,1,1,1,0,2,0,1,2,0,2,2,0,0,1,2,1,2,1,2,0,1,1,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,1,1,2,2,2,2,0"
    //                                     + "\n!7,1,2.5696730057238066,1,0,0,2,2,0,1,2,2,1,1,1,0,0,2,1,1,2,0,2,2,1,2,0,1,1,2,2,1,1,2,1,0,0,0,2,1,2,2,0,2,0,0,1,0,0,0,2,2,0,2,0,1,2,2,1,2,0,0,1,1,2,2,0,2,1,0,0,1,2,2,2,2,0,0,0,2,2,1,2,2"
    //                                     + "\n!8,0,0.3959885253671236,1,0,1,1,1,1,1,1,0,1,0,0,0,1,1,2,1,1,2,0,2,2,2,0,1,0,1,1,0,0,2,0,0,2,1,2,0,0,0,2,0,2,0,0,2,0,0,1,1,2,1,2,1,2,1,1,0,0,0,2,1,1,1,2,2,1,2,0,1,2,2,2,0,2,0,0,1,1,2,2,0,1,1,2,0,0,2,1,2,1,2,2,2,2,2,0,0,1,2,0"
    //                                     + "\n!8,1,9.353127872334184,0,2,0,1,2,2,1,2,2,0,2,0,0,2,0,1,0,2,2,0,2,1,2,2,2,1,0,2,1,2,2,2,1,0,1,2,0,0,1,0,0,1,0,1,2,0,0,2,2,0,1,1,2,0,2,2,0,0,1,1,0,2,2,1,1,2,0,1,0,0,2,2,1,2,0,2,2,2,1,0,0,0,0,1,0,1,1,0,1,2,2,1,0,0,1,2,2,1,0,2"
    //                                     + "\n!9,0,8.272591721333944,1,2,2,1,0,2,0,1,2,1,2,0,0,2,2,2,0,2,1,0,2,0,2,2,1,1,0,1,2,2,1,1,2,0,2,0,2,0,2,1,2,0,1,1,1,2,0,2,0,0,1,0,2,2,1,0,2,1,1,0,0,0,0,1,0,0,2,0,0,2,1,1,1,1,1,1,1,2,1,1,2,2,2,0,2,0,0,2,1,1,0,0,2,0,2,0,0,2,1,0,0,2,0,0,0,1,0,0,1,1,0,2,1,2,0,1,0,0,1,0,1"
    //                                     + "\n!9,1,3.696030013029751,0,0,1,1,0,1,2,1,1,2,2,2,0,1,1,0,2,0,1,1,0,1,2,1,0,0,0,1,2,2,0,0,1,2,0,0,2,0,2,2,1,1,0,0,2,2,2,0,2,1,2,0,1,1,2,1,2,1,0,2,0,2,1,2,0,1,2,2,1,0,2,0,2,0,1,2,1,2,0,1,0,1,0,0,1,1,0,0,2,1,1,2,1,0,0,0,1,0,0,1,0,1,0,1,2,2,0,2,0,2,1,2,1,1,0,1,0,1,1,1,1"
    //                                     + "\n!10,0,9.508330193002667,1,2,2,1,1,2,0,1,2,0,1,1,0,1,0,1,1,1,2,0,0,2,0,2,0,2,0,1,0,0,0,1,1,1,2,1,2,1,0,0,1,0,2,0,2,0,1,1,1,1,2,1,0,0,2,2,2,0,1,2,0,2,0,0,0,2,1,2,0,1,1,1,0,2,0,0,1,1,2,2,2,0,0,1,1,2,1,1,2,1,2,1,2,2,2,1,1,0,1,0,0,0,2,0,2,0,2,1,2,2,1,0,2,0,1,1,1,0,0,1,0,2,1,1,2,2,0,2,2,2,2,0,2,2,0,2,2,2,0,0,2,0,0,1"
    //                                     + "\n!10,1,1.059146658308209,1,2,2,2,0,0,2,1,2,1,1,2,2,1,0,1,1,0,1,0,2,1,1,2,0,0,0,2,2,1,0,0,1,0,0,2,0,2,2,1,2,0,2,1,1,1,1,0,2,2,2,1,1,1,2,2,0,0,2,1,1,0,1,2,2,1,0,0,2,1,0,1,0,2,0,1,1,2,2,2,1,1,0,2,0,1,0,1,2,1,1,0,2,1,2,1,0,1,0,1,1,1,1,2,1,2,2,1,1,2,1,1,0,2,0,1,1,2,0,1,0,0,2,2,2,0,0,0,1,1,1,1,1,0,1,0,2,0,0,1,1,0,0,2"
    //                                     + "\n!11,0,0.5363230085630829,2,0,2,1,0,1,1,1,2,2,2,1,0,2,2,0,0,0,0,0,0,2,2,0,2,2,0,1,2,1,2,2,0,1,2,2,0,2,1,2,0,1,2,2,2,2,2,1,0,1,1,1,0,2,0,0,1,2,2,0,1,2,1,1,2,0,0,1,1,0,0,0,2,0,2,2,1,2,1,0,1,0,0,0,1,0,1,0,2,1,2,0,1,2,2,1,0,1,1,2,0,2,2,0,0,1,2,2,1,2,2,0,2,0,0,2,0,2,1,1,1,0,1,1,0,2,1,0,2,0,1,2,0,0,0,1,2,0,2,2,0,2,2,2,1,1,1,2,0,0,2,2,1,0,0,2,1,2,1,1,2,2,1,0,1,2,1,0,1"
    //                                     + "\n!11,1,7.16724617058563,0,1,1,2,0,1,2,1,2,0,0,0,1,2,1,1,1,1,0,2,1,1,1,0,1,2,1,1,1,2,2,2,0,0,0,0,2,2,1,1,2,0,2,1,2,1,0,2,1,2,1,0,2,0,2,0,1,0,1,1,1,1,2,1,0,2,1,2,1,0,0,0,1,2,0,2,2,0,2,1,2,2,0,1,2,0,2,0,2,1,1,2,2,2,0,1,0,0,0,1,2,2,0,0,2,1,0,0,2,2,1,2,2,1,2,1,1,2,2,1,1,2,0,1,2,2,1,0,2,0,2,2,0,1,1,0,1,1,0,2,2,0,2,0,1,1,0,1,2,0,0,0,1,0,0,2,1,0,0,2,2,0,2,0,1,2,1,0,0"
    //                                     + "\n!12,0,2.650125463885417,2,0,1,2,1,2,0,0,0,2,2,2,0,2,0,1,2,2,1,1,0,1,1,0,0,0,0,1,1,2,0,2,2,1,2,0,1,1,0,2,1,0,2,2,1,2,1,0,1,2,2,2,2,0,1,1,0,0,2,1,1,1,0,1,2,1,0,1,1,0,0,2,0,1,2,2,1,1,0,1,1,1,0,2,1,2,2,2,0,2,0,1,0,2,2,0,0,2,0,0,0,2,0,1,1,1,1,0,2,1,1,2,1,1,2,1,2,1,2,2,1,2,1,2,0,0,2,1,1,1,0,1,0,0,1,1,1,1,0,1,2,1,2,0,1,0,0,1,2,0,2,2,1,0,2,2,0,2,0,2,1,1,0,1,0,1,0,0,2,1,0,1,1,1,1,2,0,2,0,2,2,0,1,2,1,1,0,2,1,1,2,0,0,2,1,0"
    //                                     + "\n!12,1,0.8499242363158801,0,2,2,2,1,1,1,2,0,1,0,0,1,1,1,2,2,0,0,0,1,1,1,0,1,1,0,2,0,0,1,2,0,1,1,0,1,0,2,1,0,2,2,0,0,0,0,2,2,1,1,1,0,1,1,2,2,0,2,2,2,2,1,0,2,1,2,0,2,0,0,2,0,2,0,2,0,0,2,1,0,2,0,1,0,0,1,2,2,0,2,0,2,1,1,2,2,2,2,2,2,0,0,0,2,0,2,1,2,0,0,1,1,2,1,0,1,0,0,2,0,2,2,0,1,1,1,2,1,2,2,1,1,1,2,1,1,2,2,2,1,1,0,1,2,0,2,2,0,2,1,1,1,2,0,1,1,2,0,0,1,0,0,0,1,2,2,2,0,1,0,1,1,0,0,0,1,1,0,2,1,2,2,0,0,2,0,2,0,2,1,0,0,0,0,1"
    //                                     + "\n!13,0,14.547260139512261,0,1,2,1,2,1,1,2,2,0,2,2,1,0,0,1,2,2,1,2,0,2,2,0,0,2,0,1,0,1,1,1,0,2,2,2,0,2,1,1,2,2,0,1,0,1,0,0,2,2,0,2,1,0,1,1,1,1,2,1,0,0,1,2,0,1,1,2,2,0,2,1,1,2,1,0,0,0,1,0,1,1,1,2,1,1,1,0,2,1,1,1,1,0,2,0,1,2,1,0,1,2,0,0,0,0,1,2,2,0,2,0,2,1,1,0,2,1,1,1,0,1,0,0,1,1,1,0,0,0,0,0,2,2,1,1,1,0,0,1,2,2,0,0,2,1,0,0,1,1,2,2,1,2,0,1,1,0,0,2,0,1,2,1,0,0,1,1,0,2,1,0,0,1,1,0,0,0,1,0,1,1,0,0,1,2,2,0,1,0,2,2,0,1,1,2,0,2,0,2,1,2,1,0,0,1,1,2,2,0,1,1,1,1,2,1,2,1,0,0,0,1,0,0,0"
    //                                     + "\n!13,1,0.399490608338679,0,2,1,0,0,0,0,2,1,1,1,2,0,2,0,1,1,0,1,1,0,0,0,1,1,2,2,2,1,1,1,1,1,2,0,2,1,1,2,0,1,1,2,1,2,1,0,0,2,0,0,2,2,1,0,0,0,1,2,2,1,0,2,1,2,0,1,2,1,2,1,2,0,2,2,1,2,1,0,1,0,2,2,1,1,1,0,2,2,1,0,1,0,1,0,2,1,1,0,2,2,2,2,2,2,1,0,1,1,0,2,2,1,0,1,2,1,0,0,2,0,1,1,0,1,1,1,1,2,1,1,1,0,0,2,1,1,2,0,2,2,1,1,1,0,1,1,0,0,2,0,0,1,0,2,0,2,2,1,0,0,0,0,0,1,0,0,0,0,1,2,2,2,0,2,0,1,2,0,2,0,1,1,2,2,2,1,2,1,0,0,1,0,0,0,1,0,1,1,0,0,2,0,2,0,0,2,1,0,1,0,1,1,1,1,2,1,0,2,2,0,1,1,1,0";

}
